# src/commands/env.yaml
# yamllint disable rule:line-length
---
description: |
  `source` ENV values into CircleCI $BASH_ENV from a local teller file.

parameters:

  env-file:
    description: environment values template filename
    type: string
    default: ""

  override-defaults:
    description: Use custom naming conventions. Will use env-file as the file fqn rather than in teller convention
    type: boolean
    default: false

steps:
  - unless:
      condition: << parameters.override-defaults >>
      steps:
        - auth_vault
  - unless:
      condition: << parameters.override-defaults >>
      steps:
        - run:
            name: Add teller.<< parameters.env-file >>.yml values to $BASH_ENV
            command: teller sh -c teller.<< parameters.env-file >>.yml >> "$BASH_ENV"
  - when:
      condition: << parameters.override-defaults >>
      steps:
        - run:
            name: Add << parameters.env-file >> values to $BASH_ENV
            command: teller sh -c << parameters.env-file >> >> "$BASH_ENV"
